struct __type_injection__
{
  long f1;
  List<long> f2;
}

cell struct Movie
{
	string Key;
	string KGId;
	[Index]
	List<string> Genres;
	[GraphEdge]
	List<CellId> Artists;
	[GraphEdge]
	List<CellId> Directors;
	string Characters;
	List<string> Performance;
	string Distributors;
	string Channels;
	string Albums;
	[Index]
	string Name;
	string Alias;
	string Description;
	string Segments;
	string Categories;
	string IntEmbeddedFilters;
	int NumberOfWantToWatch;
	int Rating;
	int NumberOfShortReview;
	string ReviewCount;
	int NumberOfWatched;
	int NumberOfReviewer;
	int PublishDate;
	int Length;
	string Country;
	string Language;
	string SourceUrls;
	string ImageUrls;
	string OfficialSite;
	string EntityContainer;
	string Logo;
	string QueryRank;

	// indicate this cell type
	string TheType;
}

cell struct Person
{
	int Age;
	[GraphEdge]
	long Parent;	
	[Index]	
	string Name;
	string Gender;
    bool Married;
	[GraphEdge]
    CellId Spouse;
	[GraphEdge]
    List<CellId> Act;
	[GraphEdge]
    List<CellId> Direct;
	
	// indicate this cell type
	string TheType;
}
