struct __type_injection__
{
  long f1;
  List<long> f2;
}

cell struct Movie
{
	string Key;
	string KGId;
	[Index]
	List<string> Genres;
	[GraphEdge]
	List<CellId> Artists;
	[GraphEdge]
	List<CellId> Directors;
	string Characters;
	List<string> Performance;
	string Distributors;
	string Channels;
	string Albums;
	[Index]
	string Name;
	string Alias;
	string Description;
	string Segments;
	string Categories;
	string IntEmbeddedFilters;
	string NumberOfWantToWatch;
	string Rating;
	string NumberOfShortReview;
	string ReviewCount;
	string NumberOfWatched;
	string NumberOfReviewer;
	string PublishDate;
	string Length;
	string Country;
	string Language;
	string SourceUrls;
	string ImageUrls;
	string OfficialSite;
	string EntityContainer;
	string Logo;
	string QueryRank;
}

cell struct Person
{

	int age;
	[GraphEdge]
	long parent;	
	[Index]	
	string Name;
	byte Gender;
    bool Married;
	[GraphEdge]
    CellId Spouse;
	[GraphEdge]
    List<CellId> Act;
	[GraphEdge]
    List<CellId> Direct;
}
