Movie	Artists:Name	1	<nmovie>(的)?(演员|演员表|主演|主角|猪脚)(有谁|是谁|都有谁|是哪个|(叫什么(名字)?))
Movie	Artists:Name	1	<nmovie>(是|都|由)?谁(主|扮)?演的
Movie	Artists:Name	1	<nmovie>(是|都|由)?(哪个|哪个人|哪些人)(主|扮)?演的
Movie	Artists:Name	1	<nmovie>(里面)?都有谁
Movie	Artists:Name	1	(是|都|由)?谁(主|扮)?演的<nmovie>
Movie	Artists:Name	1	(哪个|哪个人|哪些人)?(主|扮)?演的<nmovie>
Movie	Artists:Name	1	(哪个|哪个人|哪些人|谁)是<nmovie>(的)?主演
Movie	Artists:Name(Performance:1&Gender:male	1	(哪个|哪个人|哪些人|谁)是<nmovie>(的)?男(主|主角|主演|猪脚|演员)
Movie	Artists:Name(Performance:1&Gender:male	1	<nmovie>(的)?男(主|主角|主演|猪脚|演员)((的)?扮演者)?(是)(哪个(演的)?|谁(演的)?)?
Movie	Artists:Name(Performance:1&Gender:male	1	<nmovie>(的)?男(主|主角|主演|猪脚|演员)((的)?扮演者)?(哪个|谁)(演的)
Movie	Artists:Name(Performance:1&Gender:male	1	<nmovie>(的)?男(主|主角|主演|猪脚|演员)叫(什么|啥)
Movie	Artists:Name(Performance:1&Gender:female	1	(哪个|哪个人|哪些人|谁)是<nmovie>(的)?女(主|主角|主演|猪脚|演员)
Movie	Artists:Name(Performance:1&Gender:female	1	<nmovie>(的)?女(主|主角|主演|猪脚|演员)((的)?扮演者)?(是)(哪个(演的)?|谁(演的)?)?
Movie	Artists:Name(Performance:1&Gender:female	1	<nmovie>(的)?女(主|主角|主演|猪脚|演员)((的)?扮演者)?(哪个|谁)(演的)
Movie	Artists:Name(Performance:1&Gender:female	1	<nmovie>(的)?女(主|主角|主演|猪脚|演员)叫(什么|啥)
Movie	Directors:Name	1	<nmovie>(的)?导演(是谁|有谁|是哪个|(叫什么(名字)?))
Movie	Directors:Name	1	<nmovie>(是|都|由)?(谁|哪个)(导|导演|拍|拍摄)的
Movie	Directors:Name	1	(谁|哪个)(是)<nmovie>的(导演)
Movie	Directors:Name	1	(是|都|由)?(谁|哪个)(导|导演|拍|拍摄)的<nmovie>
Movie	Directors:Name	1	(哪个|哪个人|哪些人)?(导|导演|拍|拍摄)的<nmovie>
Movie	Directors:Name	1	<nmovie>(是|都|由)?(哪个|哪个人|哪些人)(导|导演|导演拍|拍|拍摄)的
Movie	PublishDate	0	<nmovie>(是)?(什么时候的片子|哪天上映(的)?)
Movie	PublishDate	0	<nmovie>(的)?(上映时间|(是)?什么时候上映)(的)?
Movie	PublishDate	0	<nmovie>(是)?(啥时(候)?|哪(一)?年|几几年)(上|上映|出)?(的)?(电影)?
Movie	PublishDate	0	<nmovie>(啥|什么)时候播(啊)?
Movie	PublishDate	0	<nmovie>(是)?(哪(一)?|几几)年(出|播)(的|了)?
Movie	Rating	0	<nmovie>(的)?(豆瓣)?评分(是多少)?
Movie	Rating	0	<nmovie>(的)?(豆瓣|评分)?(多少|几)分
Movie	Genres	0	<nmovie>(是)?(什么|哪种)?类型(的)?(电影)?
Movie	Genres	0	<nmovie>(的)?类型(是)?(什么|哪种)?
Movie	Country	0	<nmovie>(是|在)?(哪个国家|哪里|什么地方|哪个地方)(拍|拍摄)(的)?
Movie	Country	0	(哪个国家|哪里|什么地方|哪个地方)(拍|拍摄)(的)<nmovie>?
Movie	Description	0	<nmovie>(的)?(内容|故事|剧情)(是|讲)(什么|啥)
Movie	Description	0	<nmovie>(的)?(内容|故事|剧情)(如何)
Movie	Description	0	<nmovie>(说|讲|演)(的)?(是)?(什么|啥)(内容|故事|剧情)?
Movie	Description	0	介绍(一下)?<nmovie>(的)?(内容|故事|剧情)?
Movie	Description	0	<nmovie>(的)?(内容|故事|剧情)介绍(一下)?
Movie	Description	0	<nmovie>(是)?什么(内容|故事|剧情)
Movie	Description	0	<nmovie>(是|是讲|讲)(啥|什么)(内容|故事|剧情)?
Movie	Description	0	<nmovie>(是|是讲|讲)?(啥|什么)(内容|故事|剧情)
Movie	Description	0	(给我)?(剧透(一下)?|讲(一)?讲|说(一)?说|讲(一)?下|说(一)?下|介绍(一)?下)<nmovie>(的)?(内容|故事|剧情)?
Celebrity	Act:Name	1	<nrcelebrity>(主演|扮演|演)(过)?的电影(都)?(有哪些)?
Celebrity	Act:Name	1	<nrcelebrity>(都)?(主演|扮演|演|有)(过|了)?(哪些|什么)?电影
Celebrity	Act:Name	1	(哪些|什么)?电影是<nrcelebrity>(主演|扮演|演)(的)?
Celebrity	Direct:Name	1	<nrcelebrity>(导|导演|拍|拍摄)(过)?的电影(都)?(有哪些)?
Celebrity	Direct:Name	1	<nrcelebrity>(都)?(导|导演|拍|拍摄)(过|了)?(哪些|什么)?电影
Celebrity	Direct:Name	1	(哪些|什么)?电影是<nrcelebrity>(导|导演|拍|拍摄)(的)?