//Script GUID:bd2c1fe1-1d8d-47db-aadc-1662a9ecb6b7
//Used for tracking history

#DECLARE TimeNow string = DateTime.Now.ToString("yyyy-MM-dd-HH-mm");
#DECLARE filename string = @"/my/MovieDomain/Entity.ss";
rs0 = SSTREAM @filename;

rs0 =
    SELECT 
            Key,
            KGId,
            Generes,
            Artists,
            Directors,
            Characters,
            Performance,
            Distributors,
            Channels,
            Albums,
            Name,
            Alias,
            Description,
            Segments,
            Categories,
            IntEmbeddedFilters,
            Popularity,
            Rating,
            RatingCount,
            ReviewCount,
            VisitCount,
            Rank,
            PublishDate,
            Length,
            Geographies,
            Filter,
            SourceUrls,
            ImageUrls,
            OfficialSite,
            //EntityContainer,
            Logo,
            QueryRank
    FROM 
        rs0
    ;

#DECLARE copy_data string = @"/my/MovieDomain/Entity.tsv";

OUTPUT rs0
    TO @copy_data
    USING DefaultTextOutputter()
    ;
