//Script GUID:66e4bc91-b1e7-4442-b8be-82d951ae3721
//Used for tracking history

// exist in cosmos09 relevance local
REFERENCE "/local/IndexQualityCJK/wb/WordBreaker.dll";
RESOURCE "/local/IndexQualityCJK/wb/unzip.exe";
RESOURCE "/local/IndexQualityCJK/wb/wordbreak.zip";

REFERENCE @"/shares/searchWebLoad/RetroIndex/bin/RetroIndexProcessor.dll";
REFERENCE @"/shares/searchWebLoad/RetroIndex/bin/ManagedUrlNormalizer.dll";
RESOURCE @"/shares/searchWebLoad/RetroIndex/bin/NativeUrlNormalizer.dll";

REFERENCE @"/shares/searchDM/distrib/released/CompetitiveUnifiedView/SearchLogApi.dll";
REFERENCE @"/shares/searchDM/distrib/released/CompetitiveUnifiedView/CompetitiveAPI.dll";
REFERENCE @"/shares/searchDM/distrib/released/FrontEndUtil/FrontEndUtil.dll";
RESOURCE @"/shares/searchDM/distrib/released/FrontEndUtil/GetHashUtil.dll";

REFERENCE @"/local/IndexQualityCJK/Navigational/lib/CommonUtility.dll";
REFERENCE @"/local/IndexQualityCJK/Navigational/lib/NavClassifier.dll";

USING RetroIndex;
USING DeepLinks;
USING FrontEndUtil;

//#DECLARE StartDate string = DateTime.Now.AddDays(-1).AddHours(-5).ToString();
//#DECLARE StartDate_str string = DateTime.Now.AddDays(-1).AddHours(-5).ToString("yyyy-MM-dd-HH-mm");
//#DECLARE EndDate string = DateTime.Now.AddHours(-5).ToString();
#DECLARE StartDate string = @"2017-07-01";
#DECLARE EndDate string = @"2017-07-01";

#DECLARE TimeNow string = DateTime.Now.ToString("yyyy-MM-dd-HH-mm");
#DECLARE path_root string = @"/my/SearchEngingClicks/";
#DECLARE query_url_filename string = @path_root + @TimeNow + "_" + @StartDate + "_" + @"query_url.tsv";
#DECLARE top_one_query_url_filename string = @path_root + @TimeNow + "_" + @StartDate + "_" + @"top_one_query_url.tsv";

UnifiedView =
    VIEW @"/shares/searchDM/distrib/released/CompetitiveUnifiedView/CompetitiveUnifiedPageView.view"
    PARAMS
    (
        Start = @StartDate,
        End = @EndDate,
        Source = @"DesktopIE",
        ReturnHttpsUrl = false
    );

IELogs =
    SELECT LogDate,
           Query_Engine,
           Query_Vertical,
           Query_Market,
           Query_RawQuery AS Query,
           //WordBreaker.BreakWords(Query_RawQuery, "zh-cn") AS Query,
           Session_SessionId
           //Page_AllClicks
    FROM UnifiedView
    WHERE NOT Request_IsBot
          AND Request_IsQuery
          AND NOT string.IsNullOrEmpty(Query_Engine)
          AND Query_Vertical == "web"
          AND NOT Query_IsDup
          AND NOT string.IsNullOrEmpty(Query_RawQuery)
          AND NOT string.IsNullOrEmpty(Query_Market)
          AND Query_Market.ToLower() == "zh-cn"
    HAVING NOT string.IsNullOrEmpty(Query);
//
//QueryURL =
//    PROCESS IELogs
//    PRODUCE LogDate,
//            Query,
//            Query_Engine,
//            Session_SessionId,
//            Session_ClickCount,
//            ClickUrl,
//            Title,
//            DwellTime,
//            ClickType,
//            SequenceNumber
//    USING ClickProcessor;

OUTPUT
TO @query_url_filename;

//QueryImpression =
//    SELECT Query,
//           COUNT() AS ImpressionCount
//    FROM QueryURL;
//
//QueryURLClick =
//    SELECT Query,
//           ClickUrl,
//           COUNT() AS ClickCount
//    FROM QueryURL;
//
//QueryUrlImrepsionClick =
//    SELECT QueryURLClick.*,
//           QueryImpression.ImpressionCount
//    FROM QueryURLClick
//    INNER JOIN QueryImpression
//    ON QueryURLClick.Query == QueryImpression.Query;
//
//TopOneClickUrl =
//    REDUCE QueryUrlImrepsionClick
//    ON Query
//    USING SampleReducer
//    PRESORT ClickCount DESC;
//
//OUTPUT
//TO @top_one_query_url_filename;